<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NRS-ey-PPJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="NWA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Maa-8g-Ie1" customClass="FBSDKLoginButton">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="PgW-wM-uQf"/>
                                    <constraint firstAttribute="width" constant="258" id="TqO-3k-zww"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Maa-8g-Ie1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="Alh-n6-VoO"/>
                            <constraint firstItem="Maa-8g-Ie1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="43" id="Iqn-id-bZZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Maa-8g-Ie1" secondAttribute="trailing" constant="42" id="WtJ-al-haO"/>
                            <constraint firstItem="Maa-8g-Ie1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eX5-GZ-Ncv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Maa-8g-Ie1" secondAttribute="bottom" constant="529" id="hzO-VJ-h7v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="EFn-UE-SdU"/>
                    <connections>
                        <outlet property="customLoginButton" destination="Maa-8g-Ie1" id="cT1-Nw-FER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="182.15892053973016"/>
        </scene>
        <!--Home-->
        <scene sceneID="esL-ZG-lVO">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="oGO-GZ-mHo" customClass="HomeViewController" customModule="NWA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hAn-TE-SWA"/>
                        <viewControllerLayoutGuide type="bottom" id="7Cw-zK-42s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4vP-ax-dF8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="127" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DOY-cC-Rk8">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="127" id="9O4-bH-s4J" customClass="HomeCell" customModule="NWA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9O4-bH-s4J" id="sbu-bG-wfK">
                                            <frame key="frameInset" width="375" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pF9-5Z-OIA">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="97" id="CZA-Qd-Pa7"/>
                                                        <constraint firstAttribute="width" constant="102" id="HQC-TZ-wzF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Th-Ma-lja">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="227" id="FP3-zB-EaB"/>
                                                        <constraint firstAttribute="height" constant="21" id="dGe-Sc-Lm4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCO-4v-enu">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="nrg-Nr-nuy"/>
                                                        <constraint firstAttribute="width" constant="227" id="qdz-g9-fVQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="4Th-Ma-lja" firstAttribute="top" secondItem="sbu-bG-wfK" secondAttribute="topMargin" constant="26" id="2MJ-XM-Da3"/>
                                                <constraint firstItem="pF9-5Z-OIA" firstAttribute="leading" secondItem="sbu-bG-wfK" secondAttribute="leadingMargin" constant="6" id="SUi-q2-du9"/>
                                                <constraint firstItem="4Th-Ma-lja" firstAttribute="leading" secondItem="pF9-5Z-OIA" secondAttribute="trailing" constant="14" id="gIY-M9-Eiu"/>
                                                <constraint firstItem="RCO-4v-enu" firstAttribute="top" secondItem="4Th-Ma-lja" secondAttribute="bottom" constant="14" id="iDF-Ez-SIK"/>
                                                <constraint firstItem="RCO-4v-enu" firstAttribute="leading" secondItem="pF9-5Z-OIA" secondAttribute="trailing" constant="14" id="m80-Rt-cGy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RCO-4v-enu" secondAttribute="bottom" constant="28" id="rON-tI-PxD"/>
                                                <constraint firstItem="pF9-5Z-OIA" firstAttribute="top" secondItem="sbu-bG-wfK" secondAttribute="topMargin" constant="7" id="xt4-pD-HzN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="houseLabel" destination="RCO-4v-enu" id="I54-Tl-tjn"/>
                                            <outlet property="nameLabel" destination="4Th-Ma-lja" id="H5E-ae-UFh"/>
                                            <outlet property="profileImg" destination="pF9-5Z-OIA" id="PcR-7V-42S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oGO-GZ-mHo" id="ZOn-LV-3an"/>
                                    <outlet property="delegate" destination="oGO-GZ-mHo" id="OQg-dJ-4ar"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Cw-zK-42s" firstAttribute="top" secondItem="DOY-cC-Rk8" secondAttribute="bottom" id="3mA-fi-pWJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DOY-cC-Rk8" secondAttribute="leading" constant="16" id="Elg-VD-G12"/>
                            <constraint firstItem="DOY-cC-Rk8" firstAttribute="top" secondItem="hAn-TE-SWA" secondAttribute="bottom" constant="-64" id="F2w-QA-xrJ"/>
                            <constraint firstItem="DOY-cC-Rk8" firstAttribute="centerX" secondItem="4vP-ax-dF8" secondAttribute="centerX" id="i9t-xY-de3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DOY-cC-Rk8" secondAttribute="trailing" constant="-16" id="iFz-q7-iIU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="LKD-83-nVv">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="c4O-Oj-q3T">
                            <connections>
                                <action selector="logout:" destination="oGO-GZ-mHo" id="xc9-qv-oWE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Reload" id="BfH-NV-OS6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DOY-cC-Rk8" id="AKC-mD-u2i"/>
                        <segue destination="AFc-2k-2JO" kind="show" id="UWb-dw-ZwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUC-JU-NPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="174.96251874062969"/>
        </scene>
        <!--Detail-->
        <scene sceneID="rOy-iv-tHc">
            <objects>
                <viewController id="AFc-2k-2JO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UC7-wt-i2g"/>
                        <viewControllerLayoutGuide type="bottom" id="NdE-nc-N2G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gd9-aW-a6s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="owh-JJ-Amv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBT-0e-fEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2991" y="173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JCT-k7-pXS">
            <objects>
                <navigationController id="NRS-ey-PPJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bgJ-Wr-gGl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mgR-UD-8Dl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWB-tD-ja8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wk9-XQ-OoR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oPz-7a-65f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qC8-v3-8ga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oGO-GZ-mHo" kind="relationship" relationship="rootViewController" id="6jg-pp-f9L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eg-GA-iZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="175"/>
        </scene>
    </scenes>
</document>
